Notes/Notes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Notes.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>

            <!--  Colors  -->
            <Color x:Key="DarkestBlue">#121517</Color>
            <Color x:Key="DarkBlue">#22272c</Color>
            <Color x:Key="MediumBlue">#41464c</Color>
            <Color x:Key="WhiteText">White</Color>
            <Color x:Key="DarkerText">#a5a5a5</Color>
            <Color x:Key="ErrorRed">#ff4948</Color>

            <!--  Note color buttons  -->
            <Color x:Key="None">#22272c</Color>
            <Color x:Key="Red">#F44336</Color>
            <Color x:Key="Purple">#9C27B0</Color>
            <Color x:Key="Blue">#2196F3</Color>
            <Color x:Key="Green">#4CAF50</Color>
            <Color x:Key="Yellow">#FFC107</Color>

            <!--  Styles the nav bar  -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource MediumBlue}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!--  Styles the editors  -->
            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource DarkestBlue}" />
            </Style>

            <!--  Styles the default buttons  -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MediumBlue}" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <!--  Styles the floating action buttons  -->
            <Style x:Key="FloatingActionButton" TargetType="Button">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="BackgroundColor" Value="{StaticResource DarkestBlue}" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <!--  Styles for the note color buttons  -->
            <Style x:Key="NoteColorButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="BorderColor" Value="{StaticResource DarkestBlue}" />
                <Setter Property="BorderWidth" Value="4" />
            </Style>

            <!--  Styles the labels  -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>