Notes/Notes/Views/NewNotePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Notes.NewNotePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="New Note"
    BackgroundColor="{StaticResource DarkBlue}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Note color  -->
        <Frame
            BackgroundColor="{Binding Color}"
            HasShadow="True"
            HeightRequest="10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" />

        <!--  Note entry and buttons  -->
        <StackLayout Grid.Row="1" Margin="5">

            <!--  Title editor  -->
            <Editor
                FontSize="Large"
                MaxLength="20"
                Placeholder="Enter your title"
                Text="{Binding Title}" />

            <!--  Text editor  -->
            <Editor
                FontSize="Body"
                Placeholder="Enter your note"
                Text="{Binding Text}"
                VerticalOptions="FillAndExpand" />

            <!--  Color options  -->
            <StackLayout
                Margin="5"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="20">
                <Button
                    BackgroundColor="{StaticResource None}"
                    Command="{Binding ColorCommand}"
                    CommandParameter="None"
                    Style="{StaticResource NoteColorButton}" />
                <Button
                    BackgroundColor="{StaticResource Red}"
                    Command="{Binding ColorCommand}"
                    CommandParameter="Red"
                    Style="{StaticResource NoteColorButton}" />
                <Button
                    BackgroundColor="{StaticResource Purple}"
                    Command="{Binding ColorCommand}"
                    CommandParameter="Purple"
                    Style="{StaticResource NoteColorButton}" />
                <Button
                    BackgroundColor="{StaticResource Blue}"
                    Command="{Binding ColorCommand}"
                    CommandParameter="Blue"
                    Style="{StaticResource NoteColorButton}" />
                <Button
                    BackgroundColor="{StaticResource Green}"
                    Command="{Binding ColorCommand}"
                    CommandParameter="Green"
                    Style="{StaticResource NoteColorButton}" />
                <Button
                    BackgroundColor="{StaticResource Yellow}"
                    Command="{Binding ColorCommand}"
                    CommandParameter="Yellow"
                    Style="{StaticResource NoteColorButton}" />
            </StackLayout>

            <!--  Save and Cancel buttons  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SaveCommand}" Text="Save" />
                <Button
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Text="Cancel" />
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>