Notes/Notes/Views/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Notes.NotesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="ContentPage"
    Title="Notes"
    BackgroundColor="{StaticResource DarkBlue}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SettingsCommand}" IconImageSource="Assets/Images/settings.png" />
    </ContentPage.ToolbarItems>

    <!--  The "master" grid  -->
    <Grid
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <!--  Scroll view for the list  -->
        <ScrollView
            x:Name="listview"
            Margin="10"
            BackgroundColor="Transparent"
            IsVisible="{Binding NotesListIsVisible}"
            VerticalOptions="FillAndExpand">

            <!--  The list containing all the notes  -->
            <ListView
                BackgroundColor="Transparent"
                ItemsSource="{Binding Notes}"
                RowHeight="100"
                SelectedItem="{Binding SelectedNote, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--  Frame to give each note a background  -->
                            <Frame
                                Margin="5,5,10,5"
                                BackgroundColor="{StaticResource MediumBlue}"
                                CornerRadius="6">

                                <!--  Seperating the image from the text  -->
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--  Note color  -->
                                    <BoxView
                                        BackgroundColor="{Binding Color}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="StartAndExpand" />

                                    <!--  Note image  -->
                                    <Image
                                        Grid.Column="1"
                                        Margin="2"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="Assets/Images/note.png"
                                        VerticalOptions="CenterAndExpand" />

                                    <!--  The title and date  -->
                                    <StackLayout
                                        Grid.Column="2"
                                        HorizontalOptions="Start"
                                        Orientation="Vertical"
                                        VerticalOptions="Start">
                                        <Label
                                            FontSize="Large"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding Title}"
                                            TextColor="{StaticResource WhiteText}"
                                            VerticalOptions="Start" />
                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="Start"
                                            Text="{Binding Date, StringFormat='{}{0:dd MMMM}'}"
                                            TextColor="{StaticResource DarkerText}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <!--  Display for an empty list  -->
        <Frame
            x:Name="emptyview"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding EmptyListIsVisible}"
            VerticalOptions="Fill">
            <Grid>

                <!--  Cocktail  -->
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="Title"
                        Text="Nothing to show!"
                        TextColor="{StaticResource WhiteText}" />
                    <Image Source="Assets/Images/cocktail.png" />
                </StackLayout>
            </Grid>
        </Frame>

        <!--  Floating buttons  -->
        <StackLayout
            Margin="20"
            HorizontalOptions="End"
            Orientation="Vertical"
            VerticalOptions="End">

            <!--  Floating button to add edit a note  -->
            <Button
                Margin="5"
                Command="{Binding EditNoteCommand}"
                ImageSource="Assets/Images/edit.png"
                IsVisible="{Binding EditNoteButtonIsVisible, FallbackValue=false}"
                Style="{StaticResource FloatingActionButton}"
                WidthRequest="70" />

            <!--  Floating button to add a new note  -->

            <Button
                Margin="5"
                Command="{Binding NewNoteCommand}"
                Style="{StaticResource FloatingActionButton}"
                Text="+" />
        </StackLayout>
    </Grid>
</ContentPage>