Notes/Notes/Views/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Notes.NotesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="ContentPage"
    Title="Notes"
    BackgroundColor="{StaticResource DarkBlue}">

    <!--  The settings button  -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SettingsCommand}" IconImageSource="Assets/Images/settings.png" />
    </ContentPage.ToolbarItems>

    <!--  The "master" grid  -->
    <Grid
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <!--  Scroll view for the list  -->
        <ScrollView
            x:Name="listview"
            Margin="10"
            BackgroundColor="Transparent"
            IsVisible="{Binding NotesListIsVisible}"
            VerticalOptions="FillAndExpand">

            <!--  The list containing all the notes  -->
            <ListView
                BackgroundColor="Transparent"
                ItemsSource="{Binding Notes}"
                RowHeight="110"
                SelectedItem="{Binding SelectedNote, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--  Grid to hold each note  -->
                            <Grid Margin="5" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--  Note content frame  -->
                                <Frame
                                    Grid.Column="1"
                                    BackgroundColor="{StaticResource MediumBlue}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">

                                    <!--  Seperating the image from the text  -->
                                    <Grid VerticalOptions="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <!--  Note image  -->
                                        <Image
                                            Aspect="AspectFit"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="Assets/Images/note.png"
                                            VerticalOptions="CenterAndExpand" />

                                        <!--  The title and date  -->
                                        <StackLayout
                                            Grid.Column="1"
                                            Margin="5"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Vertical"
                                            VerticalOptions="Start">
                                            <Label
                                                FontSize="Large"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{Binding Title}"
                                                TextColor="{StaticResource WhiteText}"
                                                VerticalOptions="Start" />
                                            <Label
                                                FontSize="Small"
                                                HorizontalOptions="Start"
                                                Text="{Binding Date, StringFormat='{}{0:dd MMMM}'}"
                                                TextColor="{StaticResource DarkerText}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                                <!--  Note color  -->
                                <BoxView
                                    Margin="0,0,-6,0"
                                    BackgroundColor="{Binding Color}"
                                    CornerRadius="6,0,6,0"
                                    WidthRequest="10" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <!--  Display for an empty list  -->
        <Frame
            x:Name="emptyview"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding EmptyListIsVisible}"
            VerticalOptions="Fill">
            <Grid>

                <!--  Cocktail  -->
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="Title"
                        Text="Nothing to show!"
                        TextColor="{StaticResource WhiteText}" />
                    <Image Source="Assets/Images/cocktail.png" />
                </StackLayout>
            </Grid>
        </Frame>

        <!--  Floating buttons  -->
        <StackLayout
            Margin="20"
            HorizontalOptions="End"
            Orientation="Vertical"
            VerticalOptions="End">

            <!--  Floating button to add edit a note  -->
            <Button
                Margin="5"
                Command="{Binding EditNoteCommand}"
                ImageSource="Assets/Images/edit.png"
                IsVisible="{Binding EditNoteButtonIsVisible, FallbackValue=false}"
                Style="{StaticResource FloatingActionButton}"
                WidthRequest="70" />

            <!--  Floating button to add a new note  -->

            <Button
                Margin="5"
                Command="{Binding NewNoteCommand}"
                Style="{StaticResource FloatingActionButton}"
                Text="+" />
        </StackLayout>
    </Grid>
</ContentPage>