Notes/Notes/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Notes.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{StaticResource DarkBlue}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Sort notes setter  -->
                <Picker
                    Title="Order notes by"
                    Margin="5"
                    BackgroundColor="{StaticResource DarkestBlue}"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding SortOptions}"
                    SelectedItem="{Binding SortOptionsSelectedItem}"
                    TextColor="{StaticResource WhiteText}"
                    TitleColor="{StaticResource DarkerText}"
                    VerticalOptions="CenterAndExpand" />

                <!--  Delete all notes  -->
                <Button
                    Grid.Row="1"
                    BackgroundColor="{StaticResource ErrorRed}"
                    Command="{Binding DeleteAllNotesCommand}"
                    FontSize="18"
                    Text="Delete All Notes"
                    TextColor="{StaticResource WhiteText}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>