Notes/Notes/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Notes.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{StaticResource DarkBlue}"
    mc:Ignorable="d">
    <ContentPage.Content>

        <!--  Scroll for the settings  -->
        <ScrollView>

            <!--  Grid containing all settings  -->
            <Grid Margin="10" RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Sort notes setter  -->
                <Picker
                    Title="Order notes by"
                    BackgroundColor="{StaticResource DarkestBlue}"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding SortOptions}"
                    SelectedItem="{Binding SortOptionsSelectedItem}"
                    TextColor="{StaticResource WhiteText}"
                    TitleColor="{StaticResource DarkerText}"
                    VerticalOptions="CenterAndExpand" />

                <!--  Delete check switcher  -->
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="Require check on delete"
                        TextColor="{StaticResource WhiteText}"
                        VerticalOptions="Center" />
                    <Switch
                        Grid.Row="1"
                        HorizontalOptions="Start"
                        IsToggled="{Binding RequiresDeleteCheck, Mode=TwoWay}"
                        OnColor="{StaticResource Green}"
                        ThumbColor="{StaticResource MediumBlue}"
                        VerticalOptions="Center" />

                </StackLayout>

                <!--  Delete all notes button  -->
                <Button
                    Grid.Row="2"
                    BackgroundColor="{StaticResource ErrorRed}"
                    Command="{Binding DeleteAllNotesCommand}"
                    FontSize="18"
                    Text="Delete All Notes"
                    TextColor="{StaticResource WhiteText}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>